{
  "name": "ragavandb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pouchdb-adapter-localstorage": "^6.1.6",
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "fastembed": "^1.14.1",
    "image-to-base64": "^2.2.0",
    "mkdirp": "^3.0.1",
    "pouchdb": "^9.0.0",
    "request": "^2.88.2",
    "uuid": "^11.1.0"
  }
}
